[package]
name = "alpheratz-rust"
version = "0.1.0"
authors = ["Timothy Laskoski <timothy.laskoski@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.8"
env_logger = "0.7.1"
structopt = { version = "0.3.15", default-features = false }
byteorder = "1.3.4"
